<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_activity_bg"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="73dp"
            >

            <Button
                android:id="@+id/edit"
                android:layout_width="78dp"
                android:layout_height="24dp"
                android:layout_marginLeft="242dp"
                android:background="@drawable/edit_button_background"
                android:text="@string/edit_button" />
            <Button
                android:id="@+id/plus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/plus" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="127dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_photo" />

            <LinearLayout
                android:layout_width="172dp"
                android:layout_height="52dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Hi, "
                    android:textSize="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/welcome_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Welcome home"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="415dp"
            android:layout_height="213dp"
            android:layout_marginTop="212dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/cameras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="left"
                    android:text="Cameras"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/all_cameras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:text="All"
                    android:textSize="18dp" />


            </LinearLayout>

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="264dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp">

            </com.synnapps.carouselview.CarouselView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="522dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <TextView
                    android:id="@+id/rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rooms"
                    android:textSize="24dp"
                    />
                <Space
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/all_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="15dp"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/living_room"
                    android:layout_width="116dp"
                    android:layout_height="39dp"
                    android:text="@string/living_room"

                    app:cornerRadius="5px"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bedroom"
                    android:layout_width="116dp"
                    android:layout_height="39dp"
                    android:text="@string/bedroom"
                    android:layout_marginStart="10dp"
                    app:cornerRadius="5px"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/kitchen"
                    android:layout_width="116dp"
                    android:layout_height="39dp"
                    android:text="@string/kitchen"
                    android:layout_marginStart="10dp"
                    app:cornerRadius="5px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="25dp"
                >
                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="139dp"
                    android:orientation="vertical"

                    android:background="#FFFFFF"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lighting"
                        android:layout_marginTop="22dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lighting"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lighting_percent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="139dp"
                    android:orientation="vertical"

                    android:layout_marginStart="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/thermostat"
                        android:layout_marginTop="22dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thermostat"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="116dp"
                    android:layout_height="139dp"
                    android:orientation="vertical"

                    android:layout_marginStart="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/humidity"
                        android:layout_marginTop="22dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lighting_percent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>